# ugo_

./: pom.xml
ly-api-gateway/: pom.xml
ly-api-gateway/src/main/java/com/ugo/: LyApiGateway.java
ly-api-gateway/src/main/java/com/ugo/config/: FilterProperties.java  GlobalCorsConfig.java  JwtProperties.java
ly-api-gateway/src/main/java/com/ugo/filter/: LoginFilter.java
ly-api-gateway/src/main/resources/: application.yml
ly-auth-center/: pom.xml
ly-auth-center/ly-auth-common/: pom.xml
ly-auth-center/ly-auth-common/src/main/java/com/ugo/auth/entity/: UserInfo.java
ly-auth-center/ly-auth-common/src/main/java/com/ugo/auth/utils/: JwtConstans.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
ly-auth-center/ly-auth-common/src/test/java/com/ugo/auth/: JwtTest.java
ly-auth-center/ly-auth-service/: pom.xml
ly-auth-center/ly-auth-service/src/main/java/com/ugo/: LyAuthApplication.java
ly-auth-center/ly-auth-service/src/main/java/com/ugo/auth/config/: JwtProperties.java
ly-auth-center/ly-auth-service/src/main/java/com/ugo/auth/controller/: AuthController.java
ly-auth-center/ly-auth-service/src/main/java/com/ugo/auth/service/: AuthService.java
ly-auth-center/ly-auth-service/src/main/java/com/ugo/client/: UserClient.java
ly-auth-center/ly-auth-service/src/main/resources/: application.yml
ly-cart/: pom.xml
ly-cart/src/main/java/com/ugo/: LyCartApplication.java
ly-cart/src/main/java/com/ugo/cart/client/: GoodsClient.java
ly-cart/src/main/java/com/ugo/cart/config/: JwtProperties.java  MvcConfig.java
ly-cart/src/main/java/com/ugo/cart/controller/: CartController.java
ly-cart/src/main/java/com/ugo/cart/interceptor/: LoginInterceptor.java
ly-cart/src/main/java/com/ugo/cart/pojo/: Cart.java
ly-cart/src/main/java/com/ugo/cart/service/: CartService.java
ly-cart/src/main/resources/: application.yml
ly-common/: pom.xml
ly-common/src/main/java/com/ugo/common/pojo/: PageResult.java
ly-common/src/main/java/com/ugo/common/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
ly-goods-page/: pom.xml
ly-goods-page/src/main/java/com/ugo/page/: LyGoodsPage.java
ly-goods-page/src/main/java/com/ugo/page/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
ly-goods-page/src/main/java/com/ugo/page/controller/: GoodsController.java
ly-goods-page/src/main/java/com/ugo/page/listener/: GoodsListener.java
ly-goods-page/src/main/java/com/ugo/page/service/: FileService.java  GoodsService.java
ly-goods-page/src/main/java/com/ugo/page/util/: ThreadUtils.java
ly-goods-page/src/main/resources/: application.yml
ly-goods-page/src/main/resources/templates/: item.html
ly-item/: pom.xml
ly-item/ly-item-interface/: pom.xml
ly-item/ly-item-service/: pom.xml
ly-item/ly-item-service/src/main/java/com/ugo/: LyItemApplication.java
ly-item/ly-item-service/src/main/java/com/ugo/item/controller/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java
ly-item/ly-item-service/src/main/java/com/ugo/item/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
ly-item/ly-item-service/src/main/java/com/ugo/item/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecService.java
ly-item/ly-item-service/src/main/resources/: application.yml
ly-order/: pom.xml
ly-order/src/main/java/com/ugo/: LyOrderService.java
ly-order/src/main/java/com/ugo/config/: IdWorkerConfig.java  IdWorkerProperties.java  JwtProperties.java  MvcConfig.java  PayConfig.java  PayProperties.java  SwaggerConfig.java
ly-order/src/main/java/com/ugo/order/controller/: OrderController.java
ly-order/src/main/java/com/ugo/order/interceptor/: LoginInterceptor.java
ly-order/src/main/java/com/ugo/order/mapper/: OrderDetailMapper.java  OrderMapper.java  OrderStatusMapper.java
ly-order/src/main/java/com/ugo/order/pojo/: Order.java  OrderDetail.java  OrderStatus.java
ly-order/src/main/java/com/ugo/order/service/: OrderService.java
ly-order/src/main/java/com/ugo/utils/: PayHelper.java  PayState.java
ly-order/src/main/resources/: application.yml
ly-order/src/main/resources/mapper/: OrderMapper.xml
ly-search/: pom.xml
ly-search/src/main/java/com/ugo/: LySearchService.java
ly-search/src/main/java/com/ugo/search/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
ly-search/src/main/java/com/ugo/search/controller/: SearchController.java
ly-search/src/main/java/com/ugo/search/listener/: Listener.java
ly-search/src/main/java/com/ugo/search/pojo/: Goods.java  SearchRequest.java  SearchResult.java
ly-search/src/main/java/com/ugo/search/repository/: GoodsRepository.java
ly-search/src/main/java/com/ugo/search/service/: IndexService.java  SearchService.java
ly-search/src/main/resources/: application.yml
ly-search/src/test/java/com/ugo/index/: ESLoadDataTest.java  ElasticsearchTest.java  TestABC.java
ly-sms-service/: pom.xml
ly-sms-service/src/main/java/com/ugo/: LySmsService.java
ly-sms-service/src/main/java/com/ugo/sms/listerner/: SmsListener.java
ly-sms-service/src/main/java/com/ugo/sms/property/: SmsProperties.java
ly-sms-service/src/main/java/com/ugo/sms/utils/: SmsUtils.java
ly-sms-service/src/main/resources/: application.yml
ly-upload/: pom.xml
ly-upload/src/main/java/com/ugo/: LyUploadService.java
ly-upload/src/main/java/com/ugo/config/: FastClientImporter.java  GlobalCorsConfig.java
ly-upload/src/main/java/com/ugo/controller/: UploadController.java
ly-upload/src/main/java/com/ugo/service/: UploadService.java
ly-upload/src/main/resources/: application.yml
ly-upload/src/test/java/com/ugo/fdfs/: FdfsTest.java
ly-user/: pom.xml
ly-user/ly-user-interface/: pom.xml
ly-user/ly-user-service/: pom.xml
ly-user/ly-user-service/src/main/java/com/ugo/: LyUserService.java
ly-user/ly-user-service/src/main/resources/: application.yml
(+20 files in other folders)
